# hotelBooking

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myBookingHotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myBookingHotel/model/booking/: Bill.kt
app/src/main/java/com/example/myBookingHotel/model/hotel/: Hotel.kt  Location.kt  Room.kt
app/src/main/java/com/example/myBookingHotel/model/user/: Card.kt  User.kt
app/src/main/java/com/example/myBookingHotel/view/activity/: BaseActivity.kt
app/src/main/java/com/example/myBookingHotel/view/adapter/: SlideImageAdapter.kt
app/src/main/java/com/example/myBookingHotel/view/fragment/: BaseFragment.kt
app/src/main/res/anim/: add_item_alpha_tran.xml  item_animation_fall_left.xml  item_animation_from_bottom.xml  layout_animation_from_bottom.xml  remove_item_alpha_tran.xml  slide_in_right_300_fromx_20.xml
app/src/main/res/drawable/: bg_blue_8.xml  bg_gray_8.xml  bg_white.xml  bg_white_20.xml  bg_white_50.xml  bg_white_8.xml  bg_white_top_16.xml  bottom_navigation_color_selector.xml  ic_account_selected.xml  ic_account_unselected.xml  ic_back.xml  ic_dart_ninja.xml  ic_done.xml  ic_drop_down.xml  ic_favorite.xml  ic_favorite_2.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_location.xml  ic_star.xml  ic_star_selected.xml  ic_star_unselected.xml  progress_indeterminate_dart_ninja.xml  selector_account.xml  selector_favorite.xml  selector_recommend.xml
app/src/main/res/layout/: activity_book_room.xml  activity_booking_detail.xml  activity_choose_room.xml  activity_find_location.xml  activity_hotel_preview.xml  activity_location_choosed_detail.xml  activity_log_in.xml  activity_main.xml  activity_my_booking_room.xml  activity_register.xml  activity_splash_screen.xml  custom_dropdown_item.xml  dialog_choose_location.xml  dialog_confirm_book.xml  dialog_confirm_pincode.xml  dialog_find_location.xml  dialog_language.xml  dialog_pay_card.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_recommend.xml  item_booking_preview.xml  item_country.xml  item_recent_search.xml  item_room.xml  item_slide_image.xml  layout_card_item.xml  layout_item_hotel.xml
app/src/main/res/menu/: navigation_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/myBookingHotel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
