[versions]
agp = "8.2.0-alpha10"
circleimageview = "3.1.0"
circleindicator = "2.1.6"
converter-gson = "2.7.2"
converter-scalars = "2.5.0"
gson = "2.10"
kotlin = "1.8.21"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
logging-interceptor = "4.9.0"
material = "1.9.0"
constraintlayout = "2.1.4"
retrofit = "2.9.0"
lifecycle = "2.6.1"
fragment = "1.6.0"
glide = "4.15.1"
swiperefreshlayout = "1.2.0-alpha01"

[libraries]
adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "converter-scalars" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
circleindicator = { module = "me.relex:circleindicator", version.ref = "circleindicator" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converter-scalars" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref="lifecycle"}
livedata = {module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref="lifecycle"}
fragment = {module = "androidx.fragment:fragment-ktx", version.ref="fragment"}
glide = {module = "com.github.bumptech.glide:glide", version.ref="glide"}
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]

