<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_4"
    android:orientation="vertical">
<TextView
    android:id="@+id/tv_item_seach"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="asdsadass"
    android:textSize="@dimen/textSize16"
    android:textColor="@color/colorBlack"
    android:padding="@dimen/margin_16"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_4"
        android:background="@color/colorGray"/>

</LinearLayout>